{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 75.0,
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: Lit",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"grunt",
				"Grunt"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"jade",
				"Project: Add Folder"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/cran/Documents/Projects/i-hate-zoos/hen"
	],
	"file_history":
	[
		"/home/cran/Documents/Projects/web/blonk/src/profile.jade",
		"/home/cran/Documents/Projects/web/blonk/src/base.jade",
		"/home/cran/Documents/Projects/web/blonk/src/test.jade",
		"/home/cran/Documents/Projects/web/blonk/Gruntfile.js",
		"/home/cran/Documents/Projects/web/blonk/package.json",
		"/home/cran/Documents/Projects/web/blonk/README.md",
		"/home/cran/Documents/Projects/web/blonk/src/scripts/main.ts",
		"/home/cran/Documents/Projects/i-hate-zoos/hen/cmake/Hen.cmake",
		"/home/cran/Documents/Projects/web/blonk/src/mixins.jade",
		"/home/cran/Documents/Projects/web/blonk/src/scripts/base.js",
		"/home/cran/Documents/Projects/web/blonk/src/index.jade",
		"/home/cran/Documents/Projects/web/blonk/notes.txt",
		"/home/cran/Documents/Projects/web/blonk/dist/scripts/bundle.js",
		"/home/cran/Documents/Projects/web/blonk/dist/profile.html",
		"/home/cran/.config/sublime-text-3/Packages/User/grunt.sublime-build",
		"/home/cran/.config/sublime-text-3/Packages/User/SublimeGrunt.sublime-settings",
		"/home/cran/Documents/Projects/web/blonk/src/blonk.sublime-project"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 252.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "hen.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
